<UserControl x:Class="AudioSwitcher.Controls.ProgramsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <UserControl.Resources>
    <DataTemplate x:Key="ProgramRow">
      <StackPanel><TextBlock Text="{Binding DisplayName}" FontSize="16" TextWrapping="Wrap"/><TextBlock Text="{Binding DisplayDetails}" FontSize="12" Foreground="{StaticResource MutedText}" Margin="0,4,0,0" TextWrapping="Wrap"/></StackPanel>
    </DataTemplate>
    <Style x:Key="ProgramList" TargetType="ListBox">
      <Setter Property="Background" Value="Transparent"/><Setter Property="BorderThickness" Value="0"/>
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/><Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
      <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
      <Setter Property="ItemTemplate" Value="{StaticResource ProgramRow}"/>
      <Setter Property="ItemContainerStyle"><Setter.Value><Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}"><Setter Property="AutomationProperties.Name" Value="{Binding DisplayName}"/></Style></Setter.Value></Setter>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid x:Name="ListsSurface">
      <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="*"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
      <WrapPanel Margin="4,0,0,12">
        <Button x:Name="RunningMode" Content="Запущенные" Click="RunningClick" AutomationProperties.Name="Запущенные приложения" Margin="0,0,6,0"/>
        <Button x:Name="LaunchMode" Content="Для запуска" Click="LaunchClick" AutomationProperties.Name="Каталог для запуска"/>
      </WrapPanel>
      <Grid Grid.Row="1">
        <ListBox x:Name="RunningList" Style="{StaticResource ProgramList}" MouseDoubleClick="ListDoubleClick" AutomationProperties.Name="Запущенные пользовательские приложения"/>
        <ListBox x:Name="LaunchList" Style="{StaticResource ProgramList}" Visibility="Collapsed" MouseDoubleClick="ListDoubleClick" AutomationProperties.Name="Добавленные программы для запуска"/>
        <TextBlock x:Name="EmptyPrograms" Text="Нет запущенных приложений" Margin="12" TextWrapping="Wrap" Foreground="{StaticResource MutedText}" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False"/>
      </Grid>
      <WrapPanel x:Name="CatalogTools" Grid.Row="2" Margin="0,10,0,0" Visibility="Collapsed">
        <Button x:Name="AddProgram" Content="Добавить программу" Click="AddClick" FontSize="12" AutomationProperties.Name="Добавить программу"/>
        <Button x:Name="ConfigureProgram" Content="Настроить запись" Click="ConfigureClick" FontSize="12" AutomationProperties.Name="Настроить выбранную запись"/>
        <Button x:Name="ResetCatalog" Content="Сбросить каталог" Click="ResetClick" FontSize="12" Visibility="Collapsed" AutomationProperties.Name="Сбросить каталог с резервной копией"/>
      </WrapPanel>
    </Grid>
    <Grid x:Name="PanelSurface" Visibility="Collapsed">
      <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="*"/></Grid.RowDefinitions>
      <TextBlock x:Name="PanelTitle" FontSize="18" TextWrapping="Wrap" Margin="12,8,12,8"/>
      <TextBlock x:Name="PanelDescription" Grid.Row="1" FontSize="12" Foreground="{StaticResource MutedText}" TextWrapping="Wrap" Margin="12,0,12,14"/>
      <ListBox x:Name="ProgramActions" Grid.Row="2" Style="{StaticResource ProgramList}" MouseDoubleClick="ActionsDoubleClick" AutomationProperties.Name="Действия с выбранной программой"/>
    </Grid>
  </Grid>
</UserControl>
